$main-color: #5378FF !important
$seccond-color: #6CAAFF !important
$third-color: #71E7FF !important

// Winter Theme
$main-color-winter: #570205 !important
$seccond-color-winter: #b42b01 !important
$third-color-winter: #FF6514 !important

