@import "color"

#winterTime
  background-color: $main-color-winter
  color: $third-color-winter
  border-color: $seccond-color-winter

  h1, h2, h3, h4, h5, h6
    color: $third-color-winter

  p, a, li
    color: $third-color-winter

  button
    background-color: $seccond-color-winter
    color: $third-color-winter

  input
    background-color: $seccond-color-winter
    color: $third-color-winter
